<!doctype html>
<html ng-app="App">

<head>
    <meta charset="utf-8">
    <title>Movies</title>
    <link data-require="bootstrap-css@*" data-semver="3.3.1" rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" />
    <link rel="stylesheet" href="style.css">
</head>

<body ng-controller="MoviesCtrl">
    <div class="content">
        <h1>Movie database</h1>
        <hr />
        <div ng-view></div>
    </div>
</body>

<script src="https://code.angularjs.org/1.5.8/angular.min.js"></script>
<script src="https://code.angularjs.org/1.5.8/angular-route.min.js"></script>
<script data-require="ui-bootstrap@*" data-semver="0.13.0" src="http://angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.13.0.min.js"></script>
<script src="app.js"></script>
<script src="controllers/moviesCtrl.js"></script>
<script src="controllers/movieCtrl.js"></script>
<script src="directives/imgDirective.js"></script>
<script src="services/movieService.js"></script>

</html>